Node.xaml

<UserControl x:Class="DiagramMaker.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagramMaker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="150" Height="100" MinWidth="150" MinHeight="100" Foreground="#c9d1d9">
    <Border x:Name="Border" BorderBrush="#30363d" BorderThickness="2" CornerRadius="5" Background="#0d1117">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#161b22" CornerRadius="10,10,0,0" Grid.Row="0"/>
            <TextBlock x:Name="Header" Margin="10,2,10,2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="ClassName"/>
            <Rectangle Fill="#30363d" Grid.Row="1" Height="2" />
            <TextBlock Grid.Row="2" Background="#0d1117"/>
            <TextBlock x:Name="VariablesTextBlock" Margin="10,0,10,0" Grid.Row="2"/>
            <Rectangle Fill="#30363d" Grid.Row="3" Height="2" />
            <TextBlock x:Name="MethodsTextBlock" Margin="10,0,10,0" Grid.Row="4"/>
        </Grid>
    </Border>
</UserControl>
